apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  KEYCLOAK_DATABASE_NAME: keycloak
  KEYCLOAK_DATABASE_USER: keycloak
  ADMIN_PASSWORD: oxRvVn8df0CGWAN2T1tnPv0brM6/lTGq
  KEYCLOAK_STORE_PASSWORD: 8a52be528235fa7c07f764b0376de12293a0dbd43d9477ce8fea203e988e38d4
  KEYCLOAK_DATABASE_PASSWORD: tKUN/T9BNxMsVbD5q8jEzIFs2OxCFIHd
