apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
data:
  KEYCLOAK_DATABASE_NAME: a2V5Y2xvYWsK
  KEYCLOAK_DATABASE_USER: a2V5Y2xvYWsK
  ADMIN_PASSWORD: b3hSdlZuOGRmMENHV0FOMlQxdG5QdjBick02L2xUR3EK
  KEYCLOAK_STORE_PASSWORD: OGE1MmJlNTI4MjM1ZmE3YzA3Zjc2NGIwMzc2ZGUxMjI5M2EwZGJkNDNkOTQ3N2NlOGZlYTIwM2U5ODhlMzhkNAo=
  KEYCLOAK_DATABASE_PASSWORD: dEtVTi9UOUJOeE1zVmJENXE4akV6SUZzMk94Q0ZJSGQK
